name: Joe Burnett
locality: 
country: Remote
role: <a href="">Staff Backend Engineer</a>
reports_to: elliot-rushton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: josephburnett
departments:
  - Development
specialty: ""
expertise:
story:

