name: Nathan Rosandich
locality: 
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Manager, Fullstack Engineering</a>, Manage:Compliance
reports_to: michellegill
picture: nrosandich.jpg
pronouns:
pronunciation:
twitter:
linkedin: nathan-rosandich
gitlab: nrosandich
departments:
  - Development
  - Dev Section
  - Dev Sub-department
  - Manage Compartment
  - Manage:Compliance Fullstack Team
specialty: "Compliance"
expertise:
story: I began my career as a fullstack developer, before moving into people leadership and enjoying the challenge of solving problems through/with others. My role as an engineering leader is to build engaged and empowered teams that will make great decisions and produce great solutions. Outside of work I spend most of my time with my family, exploring nature or on the slopes skiing and mountain biking

