name: Dave Curlewis
locality: 
country: Remote
role: <a href="">Manager, Engineering</a>
reports_to: alanrichards
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dcurlewis
departments:
  - Infrastructure
specialty: "Reliability"
expertise:
story:

